{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pixplore",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Pixplore (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Pixplore (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter-tflite",
            "cwd": "flutter-tflite",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter-tflite (profile mode)",
            "cwd": "flutter-tflite",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter-tflite (release mode)",
            "cwd": "flutter-tflite",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "audio_classification",
            "cwd": "flutter-tflite\\example\\audio_classification",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "audio_classification (profile mode)",
            "cwd": "flutter-tflite\\example\\audio_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "audio_classification (release mode)",
            "cwd": "flutter-tflite\\example\\audio_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "bertqa",
            "cwd": "flutter-tflite\\example\\bertqa",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bertqa (profile mode)",
            "cwd": "flutter-tflite\\example\\bertqa",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bertqa (release mode)",
            "cwd": "flutter-tflite\\example\\bertqa",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "digit_classification",
            "cwd": "flutter-tflite\\example\\digit_classification",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "digit_classification (profile mode)",
            "cwd": "flutter-tflite\\example\\digit_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "digit_classification (release mode)",
            "cwd": "flutter-tflite\\example\\digit_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "gesture_classification",
            "cwd": "flutter-tflite\\example\\gesture_classification",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "gesture_classification (profile mode)",
            "cwd": "flutter-tflite\\example\\gesture_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "gesture_classification (release mode)",
            "cwd": "flutter-tflite\\example\\gesture_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "image_classification_mobilenet",
            "cwd": "flutter-tflite\\example\\image_classification_mobilenet",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "image_classification_mobilenet (profile mode)",
            "cwd": "flutter-tflite\\example\\image_classification_mobilenet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "image_classification_mobilenet (release mode)",
            "cwd": "flutter-tflite\\example\\image_classification_mobilenet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "image_segmentation",
            "cwd": "flutter-tflite\\example\\image_segmentation",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "image_segmentation (profile mode)",
            "cwd": "flutter-tflite\\example\\image_segmentation",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "image_segmentation (release mode)",
            "cwd": "flutter-tflite\\example\\image_segmentation",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "live_object_detection_ssd_mobilenet",
            "cwd": "flutter-tflite\\example\\live_object_detection_ssd_mobilenet",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "live_object_detection_ssd_mobilenet (profile mode)",
            "cwd": "flutter-tflite\\example\\live_object_detection_ssd_mobilenet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "live_object_detection_ssd_mobilenet (release mode)",
            "cwd": "flutter-tflite\\example\\live_object_detection_ssd_mobilenet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "object_detection_ssd_mobilenet",
            "cwd": "flutter-tflite\\example\\object_detection_ssd_mobilenet",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "object_detection_ssd_mobilenet (profile mode)",
            "cwd": "flutter-tflite\\example\\object_detection_ssd_mobilenet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "object_detection_ssd_mobilenet (release mode)",
            "cwd": "flutter-tflite\\example\\object_detection_ssd_mobilenet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "object_detection_ssd_mobilenet_v2",
            "cwd": "flutter-tflite\\example\\object_detection_ssd_mobilenet_v2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "object_detection_ssd_mobilenet_v2 (profile mode)",
            "cwd": "flutter-tflite\\example\\object_detection_ssd_mobilenet_v2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "object_detection_ssd_mobilenet_v2 (release mode)",
            "cwd": "flutter-tflite\\example\\object_detection_ssd_mobilenet_v2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "pose_estimation",
            "cwd": "flutter-tflite\\example\\pose_estimation",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pose_estimation (profile mode)",
            "cwd": "flutter-tflite\\example\\pose_estimation",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pose_estimation (release mode)",
            "cwd": "flutter-tflite\\example\\pose_estimation",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "reinforcement_learning",
            "cwd": "flutter-tflite\\example\\reinforcement_learning",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "reinforcement_learning (profile mode)",
            "cwd": "flutter-tflite\\example\\reinforcement_learning",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "reinforcement_learning (release mode)",
            "cwd": "flutter-tflite\\example\\reinforcement_learning",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "style_transfer",
            "cwd": "flutter-tflite\\example\\style_transfer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "style_transfer (profile mode)",
            "cwd": "flutter-tflite\\example\\style_transfer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "style_transfer (release mode)",
            "cwd": "flutter-tflite\\example\\style_transfer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "super_resolution_esrgan",
            "cwd": "flutter-tflite\\example\\super_resolution_esrgan",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "super_resolution_esrgan (profile mode)",
            "cwd": "flutter-tflite\\example\\super_resolution_esrgan",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "super_resolution_esrgan (release mode)",
            "cwd": "flutter-tflite\\example\\super_resolution_esrgan",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "text_classification",
            "cwd": "flutter-tflite\\example\\text_classification",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "text_classification (profile mode)",
            "cwd": "flutter-tflite\\example\\text_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "text_classification (release mode)",
            "cwd": "flutter-tflite\\example\\text_classification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}